<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода по маршруту</title>
</head>
<body>
    <h1>Введите начальную и конечную точки маршрута</h1>
    <form action="/weather" method="post">
        <label for="start">Начальная точка:</label>
        <input type="text" id="start" name="start" required>
        <br><br>
        <label for="end">Конечная точка:</label>
        <input type="text" id="end" name="end" required>
        <br><br>
        <button type="submit">Получить погоду</button>
    </form>
</body>
</html>
